---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 Gid index       : 0
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x402c2 PSN 0x9499ff
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:02
 remote address: LID 0000 QPN 0x404a7 PSN 0x940c93
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:04
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 65536      1000             36.48              36.48  		   0.069576
 65536      1000             36.43              36.43  		   0.069477
 65536      1000             36.43              36.19  		   0.069029
 65536      1000             36.51              36.51  		   0.069640
 65536      1000             36.48              36.48  		   0.069574
 65536      1000             36.46              36.46  		   0.069551
 65536      1000             36.45              36.45  		   0.069520
 65536      1000             36.47              36.47  		   0.069565
 65536      1000             36.45              36.45  		   0.069530
 65536      1000             36.45              36.45  		   0.069529
 65536      1000             36.51              36.51  		   0.069635
 65536      1000             36.45              36.43  		   0.069490
 65536      1000             36.46              36.46  		   0.069548
 65536      1000             36.48              36.48  		   0.069589
 65536      1000             36.44              36.44  		   0.069495
 65536      1000             36.47              36.47  		   0.069563
 65536      1000             36.44              36.44  		   0.069499
 65536      1000             36.40              36.39  		   0.069408
 65536      1000             36.43              36.43  		   0.069483
 65536      1000             36.46              36.46  		   0.069549
