---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 Gid index       : 0
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x402e3 PSN 0xd75707
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:02
 remote address: LID 0000 QPN 0x403f1 PSN 0xa4d51
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:04
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 65536      1000             36.43              36.43  		   0.069486
 65536      1000             36.47              36.47  		   0.069556
 65536      1000             36.49              36.49  		   0.069599
 65536      1000             36.49              36.49  		   0.069599
 65536      1000             36.25              36.25  		   0.069135
 65536      1000             36.54              36.54  		   0.069687
 65536      1000             36.48              36.48  		   0.069582
 65536      1000             36.53              36.52  		   0.069666
 65536      1000             36.48              36.48  		   0.069577
 65536      1000             36.42              36.41  		   0.069456
 65536      1000             36.45              36.45  		   0.069522
 65536      1000             36.44              36.44  		   0.069497
 65536      1000             36.48              36.48  		   0.069586
 65536      1000             36.52              36.52  		   0.069652
 65536      1000             36.50              36.50  		   0.069618
 65536      1000             36.49              36.49  		   0.069593
 65536      1000             36.47              36.47  		   0.069554
 65536      1000             36.49              36.49  		   0.069601
 65536      1000             36.50              36.50  		   0.069623
 65536      1000             36.45              36.45  		   0.069530
