---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 Gid index       : 0
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x402d7 PSN 0x1b5f28
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:02
 remote address: LID 0000 QPN 0x404bc PSN 0x584dd0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:04
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 65536      1000             36.43              36.43  		   0.069484
 65536      1000             36.47              36.47  		   0.069568
 65536      1000             36.50              36.50  		   0.069623
 65536      1000             36.53              36.53  		   0.069674
 65536      1000             36.50              36.50  		   0.069618
 65536      1000             36.43              36.43  		   0.069490
 65536      1000             36.47              36.47  		   0.069569
 65536      1000             36.51              36.51  		   0.069642
 65536      1000             36.48              36.48  		   0.069587
 65536      1000             36.53              36.53  		   0.069677
 65536      1000             36.41              36.41  		   0.069444
 65536      1000             36.49              36.49  		   0.069602
 65536      1000             36.48              36.48  		   0.069585
 65536      1000             36.40              36.38  		   0.069392
 65536      1000             36.48              36.48  		   0.069587
 65536      1000             36.53              36.53  		   0.069668
 65536      1000             36.40              36.40  		   0.069434
 65536      1000             36.47              36.47  		   0.069552
 65536      1000             36.51              36.51  		   0.069637
 65536      1000             36.51              36.51  		   0.069633
